{
  // Syntax-specific settings for Chat files
  // These apply when View > Syntax is set to Chat
  // "color_scheme": "Packages/tune/color-schemes/Chat (Mariana).sublime-color-scheme"

  // Trigger autocomplete after typing '@' when using the Chat syntax
  /*
  "auto_complete_triggers": [
    { "characters": "@", "selector": "text.chat" },
    { "characters": "@", "selector": "text.prompt" }
  ]
  */

  // Path to the tune-sdk executable
  // If not set, will search in PATH
  // Examples:
  //   "tune-sdk-path": "tune-sdk"  (uses PATH)
  //   "tune-sdk-path": "/usr/local/bin/tune-sdk"  (absolute path)
  //   "tune-sdk-path": "~/.nvm/versions/node/v22.20.0/bin/tune-sdk"  (home relative)
  // "tune-sdk-path": "tune-sdk"
}